events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name lb1;

        location / {
            return 200 'Welcome to Nginx!';
            add_header Content-Type text/plain;
        }
    }
}